<#@ template language="C#" #>
<#@ parameter name="BaseClassName" type="System.String" #>
<#@ parameter name="CreatedRepo" type="System.Boolean" #>
<#@ parameter name="ProjectName" type="System.String" #>
namespace <#= ProjectName #>
{
	public class <#= BaseClassName #>Service : I<#= BaseClassName #>Service
	{
	<# 
	if (CreatedRepo)
	{
		var lowerBaseClassname = BaseClassName.ToLower();
	#>
		private readonly I<#= BaseClassName #>Repository _<#= lowerBaseClassname #>Repository;

		public <#= BaseClassName #>Service(I<#= BaseClassName #>Repository <#= lowerBaseClassname #>Repository)
		{
			_<#= lowerBaseClassname #>Repository = <#= lowerBaseClassname #>Repository;
		}
	<#
	}
	#>
    }
}
